{
  "domain": "turnovercal",
  "name": "TurnoverCal",
  "codeowners": ["@tykeal"],
  "config_flow": true,
  "dependencies": ["http", "rental_control"],
  "documentation": "https://github.com/tykeal/homeassistant-turnovercal",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tykeal/homeassistant-turnovercal/issues",
  "requirements": ["icalendar>=6.1.0"],
  "version": "0.0.0",
  "homeassistant": "2026.2.0"
}
